<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_fa5c69e3-afa7-4c21-bb77-23bc96744815>
            <gradle>
                <project_file_path>build.gradle</project_file_path>
                <should_index_tests>0</should_index_tests>
            </gradle>
            <java_standard>12</java_standard>
            <name>Java Source Group from Gradle</name>
            <source_extensions>
                <source_extension>.java</source_extension>
            </source_extensions>
            <status>enabled</status>
            <type>Java Source Group from Gradle</type>
        </source_group_fa5c69e3-afa7-4c21-bb77-23bc96744815>
    </source_groups>
    <version>8</version>
</config>
