<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_up"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:background="@drawable/rectangle_up"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Профиль"
            android:textColor="@android:color/black"
            android:textSize="20sp"/>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_up"
        android:background="@color/test_fon" >

        <LinearLayout
            android:id="@+id/profilephoto"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/profileimage"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/ic_add_a_photo"
                android:scaleType="fitCenter"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:textColor="@color/test_text"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/dateOfRegistration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/test_text"
                android:text="Регистрация - "/>
        </LinearLayout>

        <TextView
            android:layout_below="@id/profilephoto"
            android:layout_marginTop="5dp"
            android:id="@+id/personinfa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/personinfa"
            android:gravity="center"
            android:fontFamily="@font/roboto_light"
            android:background="@drawable/rectangle_up2"
            android:textSize="18sp"
            android:textColor="@color/test_button_color"
            />

        <RelativeLayout
            android:layout_below="@id/personinfa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_margin="5dp"
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Телефон"
                android:textSize="20sp"
                android:textColor="@color/test_button_color"
                />
            <TextView
                android:layout_margin="5dp"
                android:id="@+id/email"
                android:layout_below="@id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="20sp"
                android:textColor="@color/test_button_color"
                />
            <TextView
                android:layout_margin="5dp"
                android:id="@+id/address"
                android:layout_below="@id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Адрес"
                android:textSize="20sp"
                android:textColor="@color/test_button_color"
                />
            <TextView
                android:layout_margin="5dp"
                android:id="@+id/nickname"
                android:layout_below="@id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ник-нейм"
                android:textSize="20sp"
                android:textColor="@color/test_button_color"
                />

            <TextView
                android:id="@+id/phonenumber"
                style="@style/Profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:text="Телефон"
                android:textSize="20sp" />

            <TextView
                style="@style/Profile"
                android:id="@+id/emailtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/phone"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:text="Email"
                android:textSize="20sp" />

            <TextView
                style="@style/Profile"
                android:id="@+id/addresstext"
                android:layout_below="@id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:text="Адрес"
                android:textSize="20sp"/>

            <TextView
                style="@style/Profile"
                android:layout_margin="5dp"
                android:id="@+id/nicknametext"
                android:layout_below="@id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="Ник-нейм"
                android:textSize="20sp"/>

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/floatingbutton"
        android:orientation="horizontal">

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/logout"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_test"
            android:textColor="@color/texttest"
            android:text="@string/logout"
            android:textSize="18sp" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingbutton"
        android:src="@mipmap/edit_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/rectangle_up2"
        android:layout_margin="20dp"/>

</RelativeLayout>